D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\obj\Debug\MainWindow.g.cs
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\obj\Debug\App.g.cs
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\bin\Debug\WpfApp1.exe
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\bin\Debug\WpfApp1.pdb
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\bin\Debug\GMap.NET.Core.dll
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\bin\Debug\GMap.NET.WindowsForms.dll
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\bin\Debug\GMap.NET.Core.xml
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\bin\Debug\GMap.NET.WindowsForms.xml
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\obj\Debug\MainWindow.baml
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\obj\Debug\WpfApp1.exe
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapPocetak\WpfApp1\obj\Debug\WpfApp1.pdb
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\bin\Debug\WpfApp1.exe
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\bin\Debug\WpfApp1.pdb
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\bin\Debug\GMap.NET.Core.dll
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\bin\Debug\GMap.NET.WindowsForms.dll
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\bin\Debug\GMap.NET.Core.xml
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\bin\Debug\GMap.NET.WindowsForms.xml
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\MainWindow.g.cs
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\App.g.cs
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\MainWindow.baml
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\WpfApp1.exe
D:\!FTN\!RG VEZBE\2019-2020\UVOD\GMapZavrsen\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\bin\Debug\GMap.NET.Core.dll
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\bin\Debug\GMap.NET.Core.xml
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\bin\Debug\GMap.NET.WindowsForms.xml
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\App.g.cs
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\AddElipseWindow.g.cs
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\AddElipseWindow.baml
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\AddPolygonWindow.g.cs
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\AddTextWindow.g.cs
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\AddPolygonWindow.baml
C:\Users\PC\Desktop\GRAFIKA_PZ1\WpfApp1\obj\Debug\AddTextWindow.baml
